<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/moviename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mintgreen"
                android:fontFamily="sans-serif"
                android:padding="34dp"
                android:textColor="@color/white"
                android:textSize="44sp"
                tools:text="Chappie" />

            <ImageView
                android:id="@+id/movieimage"
                android:layout_width="120dp"
                android:layout_height="220dp"
                android:layout_below="@id/moviename"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:padding="2dp" />
            <!--android:src="@drawable/sample_5" -->

            <TextView
                android:id="@+id/movieyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviename"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@id/movieimage"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                tools:text="2015" />

            <TextView
                android:id="@+id/movietime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieyear"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/movieimage"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="120min" />

            <TextView
                android:id="@+id/movierating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movietime"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/movieimage"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:text="8.1/10" />



            <ImageButton
                android:id="@+id/favouriteButton"
                android:layout_width="50dp"
                android:layout_height="54dp"
                android:layout_marginRight="80dp"
                android:layout_below="@id/movierating"
                android:layout_marginTop="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_toRightOf="@+id/movieimage"
                android:text="@string/mark_as_favourite"
                android:textSize="13sp" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/favouriteButton"
                android:id="@+id/reviews_button"
                android:layout_marginTop="10dp"
                android:textColor="@color/mintgreen"
                android:layout_toEndOf="@id/movieimage"
                android:layout_toRightOf="@id/movieimage"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text=" movie reviews"/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieimage"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:text="Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, a prodigy. Chappie he is a robot." />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/overview"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/colorPrimaryDark" />


            <TextView
                android:id="@+id/textt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:text="@string/trailer"
                android:textColor="@color/colorPrimaryDark"
                tools:textSize="18dp" />


            <ImageButton
                android:id="@+id/play"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textt"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textt"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/play"
                android:text="Trailer"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />


            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/line1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="40dp"
                android:background="@color/colorPrimaryDark" />
        </RelativeLayout>
    </ScrollView>






















